@awshost = http://localhost:3000
@stage   = dev
@base    = {{awshost}}/{{stage}}/users
@userId  = 1f234ee3-7145-4b43-bcb6-6627c5d3dd87

# ─────────────────────────────────────────────
# CREATE
# ─────────────────────────────────────────────

# Create user
POST {{base}}
content-type: application/json

{
    "name": "Greg Li",
    "email": "greg.li@hyatt.com"
}

###

# Create user - invalid email
POST {{base}}
content-type: application/json

{
    "name": "test user",
    "email": "not-an-email"
}

###

# Create user - missing required fields
POST {{base}}
content-type: application/json

{}

###

# Create user - invalid json
POST {{base}}
content-type: application/json

{ 123 }

###

# ─────────────────────────────────────────────
# GET
# ─────────────────────────────────────────────

# Get user by id - valid
GET {{base}}/{{userId}}
content-type: application/json

###

# Get user by id - not found
GET {{base}}/00000000-0000-0000-0000-000000000000
content-type: application/json

###

# Get user by id - invalid uuid
GET {{base}}/not-a-uuid
content-type: application/json

###

# ─────────────────────────────────────────────
# LIST
# ─────────────────────────────────────────────

# List users
GET {{base}}
content-type: application/json

###

# List users - with pagination
GET {{base}}?page=1&limit=10
content-type: application/json

###

# ─────────────────────────────────────────────
# UPDATE
# ─────────────────────────────────────────────

# Update user - valid
PATCH {{base}}/{{userId}}
content-type: application/json

{
    "name": "updated name"
}

###

# Update user - partial update (email only)
PATCH {{base}}/{{userId}}
content-type: application/json

{
    "email": "updated@test.com"
}

###

# Update user - save portrait key after upload
PATCH {{base}}/{{userId}}
content-type: application/json

{
    "portraitKey": "portraits/{{userId}}.jpg"
}

###

# Update user - invalid email
PATCH {{base}}/{{userId}}
content-type: application/json

{
    "email": "not-an-email"
}

###

# Update user - not found
PATCH {{base}}/00000000-0000-0000-0000-000000000000
content-type: application/json

{
    "name": "ghost"
}

###

# ─────────────────────────────────────────────
# DELETE
# ─────────────────────────────────────────────

# Delete user - valid
DELETE {{base}}/{{userId}}
content-type: application/json

###

# Delete user - not found
DELETE {{base}}/00000000-0000-0000-0000-000000000000
content-type: application/json

###

# Delete user - invalid uuid
DELETE {{base}}/not-a-uuid
content-type: application/json

###

# ─────────────────────────────────────────────
# PORTRAIT UPLOAD
# ─────────────────────────────────────────────

# 1. Get presigned upload URL
GET {{base}}/{{userId}}/portrait/upload-url
content-type: application/json

###

# 2. Upload image via presigned URL (replace URL from step 1 response)
PUT https://aws-serverless-infrastructure-portraits-dev.s3.us-east-1.amazonaws.com/portraits/1f234ee3-7145-4b43-bcb6-6627c5d3dd87.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=ASIASKXPQXM7VHZJMST5%2F20260326%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260326T013655Z&X-Amz-Expires=300&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPL%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIA0cMBnxfoeKOoUUT9fyNWXJ0aQ7qpSZSSoNeTXg5Y0vAiEAhR4dlMLWVNQtRzkk4O13OvDyGeztNBd13v0tZk%2Bn210q8AQIu%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARAAGgwxNjA0ODk4NDc2MTUiDLpXTylZTxZE69PSHirEBNoN9%2BDTzhSMkvMve87mTL9X2x1rzfdwfFU5LscTnIwUxj3JhjBjSmG0UyBPkfCV7x8%2BOYYKogdynYGW9FxcPPmtxCrLsljJ%2Fz6CpltU%2BSki%2BbtO%2FwSHNoO2RwytSgWvBirAB35xROy%2FmnMv%2FAItMvtFc3r568BjmKiQHv1FvdSBr592A1Ze7lUsUkMAP3EHnvX0kdmhES%2BQf8DnE%2BrW%2Bmnh0gYdyEohs%2FOifO%2FnZcPdbZjoqjW%2BSLeajAD3YKMb7JYbHSZ6uS97HWjX4M3nM583wET64VxEX9jil5lKApTMxsxpbrDu7nG1iZaPabT6wGJ5I2ou4XgJb%2B4t%2B%2FEJk8jvzGx5L3oscG7FJ%2Ft0HPeN5l8F%2Bpw%2Bo4hBRAO6nfOh8Ml3hBLRpU%2BS%2B24aGvrO%2BbDWRxaojqNaqNxcMMMBqmrr%2FFYrbbXTzDBqBI4h5b4c2NVB7rkR%2BK8mgdnofd%2F7gGVRa5vGby3nhBymPk1R92t1IGd9A45bchwU6JdZbhHPxl6dTbZvBcJKzkRp9cdRMN00BHDitFSnbh9ua5yY1fYA1mynhMsjRFpcAnB9%2BGbzS0z9UOshxghX6%2F3e90xS%2BzloWLBiNpOa0M%2FVsLjXguMbqb3P9dxJq6Ap0n708HMvQlTGecmFvCYRXOBYq1fRlx0oaNjkAj1PHEM65PMI%2BmVUuZz4StDX%2B1ZJaUjE6%2FEtx3%2BlxWqTOH4JpIYwoE4uqUGKG1YlAuDXzotELce6NUetQtyWp02wXCWhOfl5atWkUNt1vJ8wtpuSzgY6owEIfqgFXc7oUPUS0fr%2FT69qF9kkNfKeObLp6vnih4g0iTtzAKiha0%2FnpbY0q7z0X0FfdXcuBJEdy3%2BpJsb5KGT6j5%2BXo1KMQDMOWDQtSEBpu0SyBT6Plnn19F1UZaTU%2B3NadmkDLDwqtPPDtDFanIm0%2FEqfsoH8p0ZoekEfciLH9lsxmJmIj8CXQI5HcBP%2Fcqa%2BurqlB4aKXjZyFIcRXB1XNw5p&X-Amz-Signature=48f34089ae053925e419c6b2fab1751abb489e029f4163f20558f64cbff178d0&X-Amz-SignedHeaders=host&x-amz-checksum-crc32=AAAAAA%3D%3D&x-amz-sdk-checksum-algorithm=CRC32&x-id=PutObject
Content-Type: image/jpeg

< ./documentation/api-gateway-how-it-works.png

###

# ─────────────────────────────────────────────
# EMAIL VERIFICATION
# ─────────────────────────────────────────────

# Send verification code
POST {{base}}/{{userId}}/verify/send
content-type: application/json

{
    "email": "test@test.com"
}

###

# Confirm verification code
POST {{base}}/{{userId}}/verify/confirm
content-type: application/json

{
    "code": "123456"
}

###
